{
  "name": "apig-crud",
  "version": "0.1.0",
  "bin": {
    "apig-crud": "bin/apig-crud.js"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.38.0",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "aws-cdk": "1.56.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.38.0",
    "@aws-cdk/aws-dynamodb": "^1.38.0",
    "@aws-cdk/aws-iam": "^1.38.0",
    "@aws-cdk/core": "1.38.0",
    "source-map-support": "^0.5.16"
  }
}
